clc; clear all; close all;
format long;

%% Initialization
% Initial Tse
T_se =  [0 0 1  323.6;
	    -1 0 0  -335.6;
	    0 -1 0  237;
	    0 0 0    1];
% Initial Tsc
T_sc_ini = [1 0 0 450;
    0 1 0 -300;
    0 0 1 0;
    0 0 0 1];
% Final Tsc
T_sc_fi = [0 -1 0 0;
            1 0 0 100;
            0 0 1 0;
            0 0 0 1];
% e-e relative to cube while GRASPING
T_ce_g = [0 0 1 0;
            -1 0 0 0;
            0 -1 0 0;
            0 0 0 1];
% e-e relative to cube standoff position;
T_ce_stand = [0 0 1 0;
            -1 0 0 0;
            0 -1 0 30;
            0 0 0 1];
dt = 0.01;

%% Trajectory Generator:
[traj = TrajectoryGenerator(T_se,T_sc_ini,T_sc_fi,T_ce_g,T_ce_stand,dt);
