clc; clear all; close all;
format long;

%% Initialization
% Initial Tse
T_se =  [0 0 1  323.6;
	    -1 0 0  -335.6;
	    0 -1 0  237;
	    0 0 0    1];
% Initial Tsc
T_sc_ini = [1 0 0 450;
    0 1 0 -300;
    0 0 1 0;
    0 0 0 1];
% Final Tsc
T_sc_fi = [0 -1 0 0;
            1 0 0 100;
            0 0 1 0;
            0 0 0 1];
% e-e relative to cube while GRASPING
T_ce_g = [0 0 1 0;
            -1 0 0 0;
            0 -1 0 0;
            0 0 0 1];
% e-e relative to cube standoff position;
T_ce_stand = [0 0 1 0;
            -1 0 0 0;
            0 -1 0 30;
            0 0 0 1];
dt = 0.01;
kp =0; ki = 0;


S1 = [0,0,1,-300,0,0]';
S2 = [0,1,0,-240,0,0]';
S3 = [0,1,0,-240,0,244]';
S4 = [0,1,0,-240,0,457]';
S5 = [0,0,-1,169,457,0]';
S6 = [0,1,0,-155,0,457]';
Slist = [S1 S2 S3 S4 S5 S6];
M = [1 0 0 457; 0 1 0 78; 0 0 1 155; 0 0 0 1];
Blist = zeros(6,6);
for i = 1:length(Slist)
    Blist(:,i) = Adjoint(TransInv(M))*Slist(:,i);
end

%% Trajectory Generator:
[traj,gripper_state] = TrajectoryGenerator(T_se,T_sc_ini,T_sc_fi,T_ce_g,T_ce_stand,dt);

T_sed = traj;

for i = 1:length(traj)-1
    T_sedn = T_sed(i+1);
    [V_b(:,i),V_error(:,i)] = FeedbackControl(T_se,T_sed,T_sedn,kp,ki,dt);
    Jb = round(JacobianBody(Blist,thetalist),8);
    psuedoJb = round(pinv(Jb),8);
    thetalist_dot = round(pinv(Jb)*V_b,4);

end

% output = zeros(length(traj),13);
% for i = 1:length(traj)
%     output(i,:) = [traj{i}(1,1:3),traj{i}(2,1:3),traj{i}(3,1:3),traj{i}(1:3,end)',gripper_state(i)];
% end
% csvwrite('TrajectoryOutput.csv', output);

%% Next State
% for i = 1:
    